object Form1: TForm1
  Left = 195
  Height = 761
  Top = 79
  Width = 910
  HorzScrollBar.Page = 1
  HorzScrollBar.Visible = False
  VertScrollBar.Page = 1
  VertScrollBar.Visible = False
  AutoScroll = True
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 741
  ClientWidth = 910
  Menu = MainMenu1
  OnPaint = FormPaint
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 640
    Height = 90
    Top = 568
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 208
    top = 584
    object MenuItem1: TMenuItem
      Caption = '文件'
      object MenuItem6: TMenuItem
        Caption = '新建'
        OnClick = MenuItem6Click
      end
      object MenuItem3: TMenuItem
        Caption = '打开'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = '保存'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = '运行'
      object MenuItem12: TMenuItem
        Caption = '运行'
      end
      object MenuItem11: TMenuItem
        Caption = '日志'
      end
    end
    object MenuItem5: TMenuItem
      Caption = '选项'
      OnClick = MenuItem5Click
    end
  end
  object OpenDialog1: TOpenDialog
    left = 144
    top = 584
  end
  object SaveDialog1: TSaveDialog
    left = 280
    top = 584
  end
  object PopupMenu1: TPopupMenu
    left = 352
    top = 584
    object MenuItem7: TMenuItem
      Caption = '添加函数'
    end
    object MenuItem8: TMenuItem
      Caption = '添加变量'
    end
    object MenuItem9: TMenuItem
      Caption = '条件语句（if）'
    end
    object MenuItem10: TMenuItem
      Caption = '循环语句(while)'
    end
  end
end
