; 变量定义
@var

a=12 b="helo world" c=12.5


; 图形界面描述
@gui

1 WINDOW name="first" click=firstclick title="测试" top=100 left=100 width=100 height=100 image="D:\test 1.bmp"
2 PANEL
3 TEXT name="t1" caption="My..."
2 WINDOW
3 TEXT caption=b
3 PANEL
4 TEXT captiion="Hello world"


; 初始化函数
@init

; 调用C++/Python等各种程序设计语言的函数，返回值可以存进变量。 
a=cpp_fun1(12,"hello")  $first.title=a

;为@gui添加一行节点 这里将在第一个参数指向的控件后，添加一个控件节点。该函数不做控件"层次"检查。
; 你可以在第一层控件后添加第三层控件。也就是说，即使你push_back成功了，不表示你的窗口描述就是正确的。
;系统在创建并绘制控件时，会做检查,如果检查到你的树形结构中，第一层控件节点有个第三层子节点，报错。

$first.push_back("t1",4,"TEXT","caption","在函数里添加控件")


; 控件的键盘、鼠标处理函数
@firstclick

$first.title="Changed Titile"