; 常量定义
a=12
b="helo world"

1 <WINDOW> name="first" click=firstclick title="测试" top=100 left=100 width=100 height=100 image="D:\test 1.bmp"
  2 <DIV>
    3 <TEXT> name="t1" caption="My..."
  2 <WINDOW>
    3 <TEXT> caption=b
    3 <DIV>
      4 <TEXT> captiion="Hello world"

@main
; 调用C++/Python等各种程序设计语言的函数，得到字符串存进本地GUI描述变量中。 ||表示调用C++函数，|表示调用GUI函数，
; .表示取得属性
a=cpp_fun1||12,"hello"
Element|"first".title=a


@firstclick

Element|"first".title="Changed Titile" 

if top
  if Element|"first".width<100
    Element|"first".width=200 
    Element|"first".height=300 
    pass
  else
    pass
  end
else 
  Element|"t1".caption="Changed Text"
end

while Element|"t1".text!="test"
  Element|"t1".text=12
end


<!--
click：单击
dblclick：双击
mousedown：鼠标按下
mouseup：鼠标抬起
mouseover：鼠标悬浮
mouseout：鼠标离开
mousemove：鼠标移动
mouseenter：鼠标进入
mouseleave：鼠标离开

keydown：按键按下
keyup：按键抬起
keypress：按键按下抬起
-->