@var

;变量后的"|"表示该变量是一个数组变量。
a|=“0000”,1,2,3

@gui

1 WINDOW name="a" 
2 PANEL name="db" layout="vertical"/"horizon“/”none" w=3 h=4
3 TEXT name="t1" caption="My..."
3 TEXT name="t2" caption="My..."
3 TEXT name="t3" caption="My..."
3 TEXT name="t4" caption="My..."

1 WINDOW name="b" 
2 PANEL name="db" layout="vertical"/"horizon“/”none" w=3 h=4
; a|0引用数组的某一元素，等价于多数程序中的a[0]，使用单符号操作符，解析更加容易。
3 TEXT name="t1" caption=a|0
3 TEXT name="t2" caption="My..."
3 TEXT name="t3" caption="My..."

1 WINDOW name="c" 
2 PANEL layout="horizon“ w=1 h=2
3 PANEL name="menu" layout="horizon“ w=5 h=1
4 TEXT name="file" caption="文件" click="subshow"
4 TEXT name="edit" caption="编辑"
4 TEXT name="view" caption="查看"
4 TEXT name="tools" caption="工具"
4 TEXT name="help" caption="帮助"
3 PANEL name="submenu" layout=“vertical” w=1 h=3 show=no
4 TEXT name="new" caption="新建"
4 TEXT name="save" caption="保存"
4 TEXT name="open" caption=“打开"
3 PANEL name="content" layout="horizon“ w=1 h=1

1 WINDOW name="first" click="firstclick" title="测试" top=100 left=100 width=100 height=100 image="D:\test 1.bmp"
2 PANEL
3 A href="GUI://gnu.org/test.gui" caption="GNU官网"
4 TEXT name="t1" caption="My..."

@init
；调用C++/Python等实现语言函数，获得数据库记录，存在数组变量中.
a|=cpp_fun() $db.w=10 $db.w=10 $t1.caption=a|0 $t2.caption=a|1 $t3.caption=a|0

@subshow
submenu.show