<!DOCTYPE html>
<html>
    <head>
		<script type="text/javascript">
			function test() {
				
			}	
			function open_win() {
				var win = window.open();
				win.document.write("Hello!");
				var str = document.getElementById("text1").value;
				try {
					var o = win.eval(str);
				} catch (e) {
				　　win.alert(e);//直接打印调用 toString()方法
					document.getElementById("error").innerHTML = e.toString();
				}			
			}			
		</Script>
        <meta charset="UTF-8">
        <title>椭圆</title>
		<style type="text/css">
			body {
				overflow-y: auto;
				overflow-x: hidden;
			}
			input {
				border: 1px solid #ff000;
			}
			div {
				border: 5px solid blue;
				width: 300px;
				height: 300px;
			}
			#d1{
				border:none;
				position: fixed;
				left:90%; 
				top:50%; 
				margin: auto;
			}
			#d2 {
				position: fixed;
				left:60%; 
				top:20%; 
				width: 250px;
				height: 50px;
				border-color:red;
			}
			#d3 {
				width: 300px;
				border-color:green;
			}
			#d7{
				width:150px;
				border-color:orange;
			}
		</style>
    </head>
    <body onload="test()">
	<div id="d2">
		<text id="error" x="50%" y="50%" alignment-baseline="middle" text-anchor="middle"></text>    
	</div>
	<div id="d1">
		<form>
		<input type="button" value="运行" onclick="open_win()">
		<br><br>
		<input type="button" value="打开" onclick="open_win()">
		<br><br>
		<input type="button" value="保存" onclick="open_win()">
		</form>
	</div>
	    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="500" height="500">
            <line x1="0" y1="0" x2="500" y2="500" style="stroke:rgb(0,0,255);stroke-width:3" />
        </svg>
		
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="500" hidden="500">
            <ellipse cx="300" cy="80" rx="100" ry="50" style="fill:yellow;stroke:dodgerblue;stroke-width:5" />
        </svg>
		
		<div id="div">
		<svg width="250" height="250">
			<rect x="10" y="10" width="220" height="200" stroke="red" stroke-width="5px" fill="white"/>
			<foreignObject x="20" y="20" width="200" height="130">
				<input id="text1" type="text" style="width: 200px; height:50px; border:4px solid #ff000;" />
			</foreignObject>
		</svg>
		</div>
		
		<svg id="isvg" >

<defs>

<marker id="idArrow"

         viewBox="0 0 20 20" refX="0" refY="10"

         markerUnits="strokeWidth" markerWidth="3" markerHeight="10"

         orient="auto">

         <path d="M 0 0 L 20 10 L 0 20 z" fill="blue" stroke="black"/>

      </marker>

</defs>

  <path d="M 50 450 l 0 -350"  stroke="blue"  stroke-width="3" fill="none" d="M 50 450 H 700" marker-end="url(#idArrow)" />

</svg>
    </body>
</html>