基本介绍:

　　计算机存储单位一般用B，KB，MB，GB，TB，PB，EB，ZB，YB，BB来表示， 

换算关系:
　　它们之间的关系是： 
b：位bit(比特)(Binary Digits) ——最小的存储单位。
存放一位二进制数，即0 或1 。
B：字节Byte：8个二进制位为一个字节(B)，最常用的单位。
如：10100101 
 

1B=8b  (1Byte=8bit)
　　1KB(Kilobyte 千字节)=1024B， 
　　1MB(Megabyte 兆字节 简称“兆”)=1024KB， 
　　1GB(Gigabyte 吉字节 又称“千兆”)=1024MB， 
    1TB(Trillionbyte 万亿字节 太字节)=1024GB，
　　1PB（Petabyte 千万亿字节 拍字节）=1024TB， 
　　1EB（Exabyte 百亿亿字节 艾字节）=1024PB， 
　　1ZB(Zettabyte 十万亿亿字节 泽字节)= 1024 EB, 
　　1YB(Yottabyte 一亿亿亿字节 尧字节)= 1024 ZB, 
　　1BB(Brontobyte 一千亿亿亿字节)= 1024 YB. 
注：“兆”为百万级数量单位。
其中1024=2^10 ( 2 的10次方)，
1个汉字=2Byte=16bit  （即：一个汉字占2个字节16位）
因为：我国规定的汉字代码标准GB2312-80为6763个常用汉字规定了二进制代码，每个汉字占用2个字节,就是16个bit。近年来开始使用的新的国家标准GB13000，使用四个字节表示一个汉字，统一表示20902个汉字。
 
　　附：进制单位全称及译音 
　　yotta, [尧]它, Y. 10^21, 
　　zetta, [泽]它, Z. 10^18, 
　　exa, [艾]可萨, E. 10^15, 
　　peta, [拍]它, P. 10^12, 
　　tera, [太]拉, T. 10^9, 
　　giga, [级]咖, G. 10^6, 
　　mega, [兆]，M. 10^3 

解释换算进率

　　解释一下为什么计算机储存单位的进率是1024而不是1000 

　　因为目前计算机都是二进制的，让它们计算单位，只有2的整数幂时才能非常方便计算机计算，因为电脑内部的电路工作有高电平和低电平两种状态.所以就用二进制来表示信号，(控制信号和数据)，以便计算机识别。而人习惯于使用10进制，所以存储器厂商们才用1000作进率。这样导致的后果就是实际容量要比标称容量少，不过这是合法的。1024是2的10次方，因为如果取大了，不接近10的整数次方，不方便人们计算；取小了，进率太低，单位要更多才能满足需求。所以取2的10次方正好。 

　　计算实例：标称100GB的硬盘，其实际容量为100×1000×1000×1000字节/1024×1024×1024≈93.1GB 
可见产品容量缩水只要满足计算的实际容量结果（上下误差应该在1%内），你买的就是正品，没被骗，在商业上是允许的。
 
另外：Mbps是传输速率的单位：是指集线器的数据交换能力,也叫“宽带”,单位是Mbps(兆位/秒),目前主流的集线器带宽主要有10Mbps、54Mbps/100Mbps自适应型、100Mbps和1GMbps四种。
　　Mbps代表每秒传输1，048，576比特。该缩写用来描述数据传输速度。例如：4Mbps=每秒钟传输4M比特
　　数据传输速率的单位，字母b（bit）是比特和字母B （Byte）是字节，相应的MBPS也就有两个解释了, 
　　分别是
　　1、每秒百万个位元组(MEGABYTE)；
　　2.、每秒百万个位元(MEGABIT)。我们通常说的Mbps是指第二个每秒百万个位元，也就是每秒百万个位。1Byte=8bit 
举例
　　例如：4Mbps=每秒钟传输4M比特，要注意单位，4M比特不是4M字节。
　　由于在传输过程中为了保证信息传输的正确性需要在传输的每个字节之间增加仃码和校验码，因此如果换算成我们常用的MB单位就需要除以8，如下：
　　100Mbps=100/8=12.5MB/s　
　　4Mbps = 4/8 (MB/s) =0.5MB/s 
　　常见的例如：
　　一般主板仅仅能提供100Mbps的接口
　　SATA II硬盘理论上可以达到3000Mbps 的速度
　　换算成我们常用的MB单位就是
　　100Mbps=100/8=12.5MB/s（平时所说的百兆光纤的传输速率）
　　3000Mbps=12.5*30=375MB/s 
这样就能看到适用于日常习惯性的传输速度单位了。
在网络传输过程中还需要对信息进行打包，增加Ethernet Header, IP Header, TCP Header, ATM Header 等控制讯号，因此还需要打些折扣，但最简单的估算方法除以10就可以了
